@media(min-width: 320px) and (max-width: 767px) {
    .header_container {
        flex-direction: column;
    }

    .header__logo {
        justify-content: center;
    }

    .header__navigation {
        display: none;
    }

    .header__burger {
        position: absolute;
        right: 0;
        width: 30px;
        height: 20px;
    }

    .header__burger:before,
    .header__burger:after {
        content: '';
        background-color: black;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.3s ease 0s;
    }

    .header__burger span {
        background-color: black;
        position: absolute;
        left: 0;
        top: 9px;
        width: 100%;
        height: 2px;
        transition: all 0.3s ease 0s;
    }

    .header__burger:before {
        top: 0;
    }

    .header__burger:after {
        bottom: 0;
    }

    .header__burger.active:before {
        transform: rotate(45deg);
        top: 9px;
    }

    .header__burger.active span {
        transform: scale(0);
    }

    .header__burger.active:after {
        transform: rotate(-45deg);
        bottom: 9px;
    }

    .new_block.active {
        display: block;
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        background: #E5E5E5;
    }

    .header__contacts > ul {
        display: flex;
        flex-direction: column;
    }

    .header__contacts > ul > li {
        margin: 15px;
    }

    .header__contacts > ul > li > a {
        font-size: 9px;
    }

    .nav {
        margin-left: 20px;
    }

    .nav > ul {
        display: flex;
        flex-direction: column;
    }

    .nav > ul > li {
        margin: 15px;
    }

    .nav > ul > li > a {
        font-size: 9px;
    }

    .phone_image {
        width: 100%;
        height: auto;
    }
    
    .slide_image {
        width: 100%;
        height: auto;
    }

    .section_opacity {
        height: 100%;
        z-index: 3;
        position: absolute;
    }

    .section__container > h1 {
        position: absolute;
        top: 50%;
        color: black;
        transform: translateY(-50%);
        font-size: 15px;
        text-align: center;
    }

    .btn {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        display: block;
    }

    .sim-slider-dots {
        display: none;
    }

    .arrow_buttons {
        margin: 0 auto;
        padding-top: 20px;
        max-width: 100%;
        justify-content: space-between;
    }

    .section_service {
        padding-top: 220px;
        margin: 0 auto;
    }

    .service_container > h2 {
        text-align: center;
        font-size: 20px;
    }

    .service_container > h1 {
        text-align: center;
        font-size: 30px;
        padding-top: 10px;
    }

    .cards {
        justify-content: center;
    }

    .image > img {
        width: 100%;
        height: auto;
    }

    .card_name {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .about_container > h2 {
        text-align: center;
        width: 100%;
        width: 100%;
    }

    .discription > h1 {
        text-align: center;
        font-size: 20px;
        width: 100%;
    }

    .about_blocks {
        flex-direction: column;
        align-items: center;
    }

    .discription > p {
        width: 100%;
        text-align: center;
        font-size: 15px;
    }

    .block_cards {
        justify-content: center;
    }

    .feadeback_container {
        flex-direction: column;
        padding-top: 0;
        width: 100%;
    }

    .inforamtion_contact > h1 {
        width: 100%;
        font-size: 15px;
        text-align: center;
    }

    .inforamtion_contact > p {
        width: 100%;
        font-size: 15px;
        padding-top: 20px;
        text-align: center;
    }

    .inforamtion_contact > ul {
        padding-top: 20px;
        justify-content: space-around;
    }

    .inforamtion_contact > ul > li > a > span {
        font-size: 10px;
    }

    .label {
        display: none;
    }

    .input {
        width: 100%;
        height: 51px;
        font-size: 10px;
        margin: 0;
    }

    form > p {
        margin-left: 0;
    }

    textarea {
        width: 100%;
        height: 70px;
        font-size: 10px;
    }

    .submit {
        display: block;
        width: 150px;
        height: 50px;
        float: none;
        font-size: 8px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .footer__container {
        font-size: 7px;
    }

    .modal {
        width: 100%;
        height: 100%;
    }

    .modal > h1 {
        width: 100%;
        font-size: 20px;
        text-align: center;
    }

    .inputPopUp {
        margin-left: 0;
        width: 100%;
        height: 50px;
    }

    .message {
        width: 100%;
    }

    .newBtn {
        display: block;
        width: 150px;
        height: 50px;
        float: none;
        font-size: 8px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 20px;
    }
}